<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Test.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Rescue</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/CSS/style.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #66CCCC">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" Width="50px" ImageUrl="~/Image/dog.png" OnClick="ImageButton1_Click" />
                </div>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/" style="color: white">Home</a></li>
                                <li><a runat="server" href="~/How to Adopt" style="color: white">Adopt</a></li>
                                <li><a runat="server" href="~/Donate" style="color: white">Donate</a></li>
                                <li><a runat="server" href="~/Journal" style="color: white">Journal</a></li>
                                <li><a runat="server" href="~/About" style="color: white">About Us</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register" style="color: white">Register</a></li>
                                <li><a runat="server" href="~/Account/Login" style="color: white">Log in</a></li>
                            </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/" style="color: white">Home</a></li>
                            <li><a runat="server" href="~/How to Adopt" style="color: white">Adopt</a></li>
                            <li><a runat="server" href="~/Donate" style="color: white">Donate</a></li>
                            <li><a runat="server" href="~/Journal" style="color: white">Journal</a></li>
                            <li><a runat="server" href="~/About" style="color: white">About Us</a></li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account" style="color: white; font-size:15px">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            <li><a runat="server" href="~/user/user profile" style="color: white">Profile</a></li>
                            <li><a runat = "server" href = "~/Staff/Managment" style = "color: white" > Management </a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" Style="color: white" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
        <div class="link">
            <a class="one" runat="server" href="~/Privacy.aspx">Privacy</a> | <a class="one" runat="server" href="~/Contact">Contact</a> |  <a class="one" runat="server" href="~/FAQ.aspx">FAQ</a>
        </div>
    </div>

</body>
</html>
